font_family BlexMono Nerd Font
font_size 10
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration .1
window_padding_width 10
background_opacity .9
background #0a0f14
foreground #98d1ce
cursor #98d1ce
selection_background #383838
color0 #0a0f14
color1 #c33027
color2 #26a98b
color3 #edb54b
color4 #195465
color5 #4e5165
color6 #33859d
color7 #98d1ce
color8 #60656b
color9 #d26939
color10 #586f7d
color11 #548391
color12 #396778
color13 #888ba5
color14 #89ccda
color15 #d3ebe9
selection_foreground #d8d8d8
mouse_map right release grabbed,ungrabbed discard_event
