font_family BlexMono Nerd Font
font_size 11
shell_integration no-cursor
cursor_blink_interval 0
enable_audio_bell no
visual_bell_duration .1
window_padding_width 10
background_opacity .8
mouse_map right release grabbed,ungrabbed discard_event


# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
