GOPATH="$HOME/.local/state/go"
PATH="$PATH:/usr/bin/vendor_perl:/var/lib/flatpak/exports/bin:$HOME/.local/bin:$HOME/.local/share/cargo/bin:$HOME/.local/share/coursier/bin:$GOPATH/bin"
EDITOR=vim
THREADS=12
MAKEFLAGS="-j$THREADS"

XDG_BIN_HOME="$HOME/.local/bin"
XDG_CACHE_HOME="$HOME/.cache"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

ANDROID_HOME="$XDG_DATA_HOME/android"
ASPELL_CONF="per-conf /home/jakob/.config/aspell/aspell.conf; personal /home/jakob/Nocrypt/.aspell.en.pws; repl /home/jakob/.local/share/aspell/en.prepl"
CARGO_HOME="$XDG_DATA_HOME/cargo"
DVDCSS_CACHE="$XDG_DATA_HOME/dvdcss"
ELAN_HOME="$XDG_DATA_HOME/elan"
GHCUP_USE_XDG_DIRS=true
GNUPGHOME="$XDG_DATA_HOME/gnupg"
HISTFILE="$XDG_STATE_HOME/zsh/history"
_JAVA_AWT_WM_NONREPARENTING=1
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=/home/jakob/.config/java"
MPD_SOCKET="$XDG_CONFIG_HOME/mpd/socket"
PARALLEL_HOME="$XDG_CONFIG_HOME/parallel"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
TEXMFVAR="$XDG_CACHE_HOME/texlive/texmf-var"
XDG_CURRENT_DESKTOP=sway
